{
    "files.associations": {
        "concepts": "c",
        "exception": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c"
    }
}